// Go+ provides multi branch conditional statement switch,
// to perform different actions under different conditions.

// The syntax of switch statement in go + programming language is as follows:
// switch var {
//    case var1:
//  	statement(s);
//    case var2:
//    	statement(s);
//    default: // Optional
//    	statement(s);
// }

// Here are a few basic examples.

// Example 4: a switch example with fallthrough
var num int = 80

println "Switch with fallthrough:"
switch {
case num < 50:
	printf "%d < 50\n", num
	fallthrough
case num < 100:
	printf "%d < 100\n", num
	fallthrough
case num < 200:
	printf "%d < 200", num
}

/* Running results：
Switch with fallthrough:
80 < 100
80 < 200
*/

// If the case statement contains "fallthrough", after finding the matching item,
// the switch statement will not jump out and continue to execute the next case.
// If switch has no expression, match by "true".
