// Go+ provides multi branch conditional statement switch,
// to perform different actions under different conditions.

// The syntax of switch statement in go + programming language is as follows:
// switch var {
//    case var1:
//  	statement(s);
//    case var2:
//    	statement(s);
//    default: // Optional
//    	statement(s);
// }

// Here are a few basic examples.

// Example 3: a switch example with default case
// When no other case matches, the default statement is executed.
dayOfTheWeek := 2
switch dayOfTheWeek {
case 0:
	println "Today is Sunday."
case 6:
	println "Today is Saturday."
default:
	println "Today is a weekday."
}

/* Running results：
Today is a weekday.
*/

// When no other case matches, the default statement is executed.
