// Go+ provides multi branch conditional statement switch,
// to perform different actions under different conditions.

// The syntax of switch statement in go + programming language is as follows:
// switch var {
//    case var1:
//  	statement(s);
//    case var2:
//    	statement(s);
//    default: // Optional
//    	statement(s);
// }

// Here are a few basic examples.

// Example 2: a switch statement without expression
var num int = 80

switch { //switch without expression
case num < 50:
	printf "%d < 50\n", num
case num < 100:
	printf "%d < 100\n", num
case num < 200:
	printf "%d < 200", num
}

/* Running results：
80 < 100
*/

// If there is no expression in the switch statement, it defaults to "true".
// Evaluate each case expression and execute the case with the result of "true".
// Case can be followed by a constant or an expression.
// Evaluate the case expression and match it with switch
// according to whether the result of the expression is "true" or "false".
