# XGo has built-in support for rational numbers:
//
//
// We introduce rational numbers as primitive XGo types. We use suffix r to denote rational literals. For example, 1r << 200 means a big int whose value is equal to 2^200.
//
// By default, 1r will have the type of bigint.
// And 4/5r means the rational constant 4/5. It will have the type of bigrat.
a := 1r << 200
b := bigint(1 << 200)
c := 4/5r
d := bigrat(a) - 1/3r + 3*1/2r
println a, b, c, d

r1 := 1r
br := bigrat(1r) // Casting rational numbers works like other primitive types
cr := bigrat(1)  // Casting normal numbers also works like other primitive types
println r1/3     // 0
println br/3     // 1/3
println cr/3     // 1/3
