// Generating list of odd and even numbers.
odds := [x for x in 1:10:2]
evens := [x for x in 2:10:2]
println "odds:", odds
println "evens:", evens

// Squares
squares := [[x, x*x] for x in 0:10]
println "squares:", squares

// Iterations
iterated := [[[y, [x, x*x, x+y]] for y in 0:10] for x in 0:10]
println "Tracking iterations:", iterated

// Split a string
str := "xgo/tutorials"
println [x for x in str.split("")]

// Split a string on given character
SplitOn := func(ch, str string) []string {
	return [x for x in str.split(ch)]
}
println SplitOn("t", "xgo/tutorials")
