# Declare a method on non-struct types

import (
	"math"
)

type MyFloat float64

func (f MyFloat) Abs() float64 {
	if f < 0 {
		return float64(-f)
	}
	return float64(f)
}

f := MyFloat(-math.Sqrt2)
println(f.Abs())

// In this example we see a numeric type MyFloat with an Abs method.
// You can only declare a method with a receiver whose type is defined in the same package as the method. You cannot declare a method with a receiver whose type is defined in another package (which includes the built-in types such as int).