// In Go+, an _array_ is a numbered sequence of elements of a
// specific length.

# Declaration of a one-dimensional array

// Here we create an array `a` that will hold exactly
// 5 `int`s. The type of elements and length are both
// part of the array's type. By default an array is
// zero-valued, which for `int`s means `0`s.
var a [5]int

println "empty:", a

// We can set a value at an index using the
// `array[index] = value` syntax, and get a value with
// `array[index]`.
a[4] = 100
println "set:", a
println "get:", a[4]

// The builtin `len` returns the length of an array.
println "len:", len(a)

// Use this syntax to declare and initialize an array
// in one line.
b := [5]int{1, 2, 3, 4, 5}
println "dcl:", b

// If you don't want to write the length of the array,
// you can use this method and let the compiler calculate
// the length of the array itself.
c := [...]int{1, 2, 3}
println c
