//Go supports anonymous functions (lambdas). Lambda expressions are used when we want to define a function inline without giving it any name.
//The way we declare a lambda depends on how we want to use it. It can be defined only, or defined and executed.

//If we want the lambda to be defined and executed, we omit its identifier and add an argument list in parentheses after the body’s closing curly brace.
func(msg string) {
	println msg
}("Hello")




//If we want a lambda to be defined without being executed, we only omit its identifier.
func returnLambda() func(string) {
	return func(msg string) {
		println msg
	}
}

consoleLog := returnLambda()
consoleLog("Hello")